{
    "version": 1,
    "requires": {
        "cockpit": "137"
    },
    "tools": {
        "openshift": {
            "label": "OpenShift Management",
            "path": "index.html"
        }
    }
}